programa
{
	inteiro a,b,c = 0
	funcao inicio()
	{
		escreva("Digite um numero\n--> ")
		leia(a)
		escreva("Digite outro numero\n--> ")
		leia(b)
		soma()
		escreva("A soma é ",c)
	}
	funcao soma()
	{
	  c = a+b 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */