programa
{
	funcao inicio()
	{    
		cadeia sexo
		escreva("Digite seu sexo F - Feminino e M - Masculino : ")
	     leia(sexo)
	     limpa()
	     senao se(sexo == "M"){
	     	escreva("Seu sexo é Masculino")
	     }senao se(sexo == "F"){
	          escreva("Seu sexo é Feminino")
	     }senao{
	     	escreva("Sexo Inválido")
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
