programa
{
	
	funcao inicio()
	{    inteiro num=0
		escreva("Escreva um numero corresponde ao dia da semana: ")
		leia(num)
		escolha(num){
			caso 1 :
			escreva("Domingo")
			pare
			caso 2:
			escreva("Segunda")
			pare
			caso 3:
			escreva("Terça-Feira")
			pare
			caso 4:
			escreva("Quarta-Feira")
			pare
			caso 5:
			escreva("Quinta-feira")
			pare
			caso 6:
			escreva("Sexta-Feira")
			pare
			caso 7:
			escreva("Sábado")
			pare
			caso contrario:
			escreva("Valor Inválido")
			pare
		} 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */