programa
{
	funcao inicio()
	{    cadeia nome,senha
		escreva("Digite um nome de usuario : ")
		leia(nome)
		escreva("\nDigite uma senha : ")
	     leia(senha)
	     se(nome == senha){
	     	escreva("Erro usuario igual a senha\n")
	     	inicio()
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
