programa
{
	
	funcao inicio()
	{    inteiro num1,num2
		escreva("Digite o primeiro numero\n--> ")
		leia(num1)
		escreva("Digite o segundo numero\n--> ")
		leia(num2)
		num1++
		enquanto(num1 <= num2){
		    se(num1 != num2){
			escreva(num1," | ")
		    }
			num1++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */