programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{    real r,pI=3.14,aRea
		escreva("Digite o valor do Raio :")
		leia(r)
		limpa()
		aRea =pI*mat.potencia(r, 2)
		escreva("A area do ciculo é ",aRea)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */