programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{   real lAdo,aRea2
		escreva("Digite o valor do lado do quadrado: ")
          leia(lAdo)
          aRea2 = 2*mat.potencia(lAdo, 2)
          limpa()
          escreva("O dobro da area do quadrado é ",aRea2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */