programa
{
	
	funcao inicio()
	{    real sAlario,valorHora
	     inteiro hOra
		escreva("Digite o valor que você ganhar por hora: ")
          leia(valorHora)
          limpa()
          escreva("Quantas hora você trabalhou esse mÊs ? \n","Digite aqui : ")
          leia(hOra)
          sAlario = valorHora*hOra
          limpa()
          escreva("Você vai receber um salario de R$ ",sAlario)
          	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */